<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>Sai Charan's Web Development Portfolio</title>
</head>
<body>
    <header>
        <h1>Sai Charan</h1>
        <p>Student at IIT(BHU)</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="home">
    <div id="homeic">
        <img id="icon" src="charanidpic.jpg" alt="me">
    </div>
    <div class="homeif">
        <h1>BANOTHU SAI CHARAN NAYAK</h1>
        <h3>Web Developer</h3>
        <p>IIT(BHU)  |  Chemical Engineering</p>
    </div>
    <div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        
        <p>Hi, I'm Sai Charan, a passionate web developer with a love for creating awesome websites and web applications. I'm dedicated to learning new technologies and delivering top-notch solutions.</p>
        
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <!-- Add your project details and images here -->
        <div class="net">
            <p><img class="prjim" src="net.jpg" alt="netiflix homepage"></p>
            <p>Netflix Home Page</p>
        </div>
        <div class="temp">
            <p><img class="prjim" src="temp.jpg" alt="temp"></p>
            <p>Temperature Converter</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p><a href="http://www.linkedin.com/in/sai-charan-nayak-0b547b288">My LinkedIn Profile</a> </p>
        <p><a href="https://www.instagram.com/sai_charan_3060/#">My Instagram Handle</a></p>
    </div>    
    <footer>
        <p>&copy; 2023 Sai Charan - Web Developer</p>
    </footer>
    <script src="port.js"></script>
</body>
</html>
